mysql> SELECT
    ->   t.name,
    ->   COUNT(*) AS nb_student
    -> FROM
    ->   team t
    ->   JOIN player p ON p.team_id = t.id
    -> GROUP BY
    ->   t.name
    -> ORDER BY
    ->   nb_student DESC;
+------------+------------+
| name       | nb_student |
+------------+------------+
| Gryffindor |         36 |
| Slytherin  |         21 |
| Ravenclaw  |         15 |
| Hufflepuff |         12 |
+------------+------------+
4 rows in set (0.00 sec)


mysql> SELECT
    ->   t.name
    -> FROM
    ->   team t
    ->   JOIN player p ON p.team_id = t.id
    -> GROUP BY
    ->   t.name
    ->   HAVING COUNT(*) > 14
    -> ORDER BY
    ->   t.name ASC;
+------------+
| name       |
+------------+
| Gryffindor |
| Ravenclaw  |
| Slytherin  |
+------------+
3 rows in set (0.00 sec)

mysql> SELECT
    ->   CONCAT(firstname, ' ', lastname) AS fullname,
    ->   DATE_FORMAT(p.enrollment_date, '%W %M %Y') AS enrollment_day
    -> FROM
    ->   player p
    ->   JOIN wizard w ON p.wizard_id = w.id
    -> WHERE
    ->   DATE_FORMAT(p.enrollment_date, '%W') LIKE 'Monday'
    -> ORDER BY
    ->   DATE(p.enrollment_date);
+----------------------+----------------------+
| fullname             | enrollment_day       |
+----------------------+----------------------+
| Xenophilius Lovegood | Monday March 1991    |
| Blaise Zabini        | Monday July 1991     |
| George Weasley       | Monday August 1991   |
| Cho Chang            | Monday January 1992  |
| Alice Longbottom     | Monday February 1992 |
| Cadogan              | Monday January 1993  |
| Godric Gryffindor    | Monday August 1993   |
| Sirius Black         | Monday January 1994  |
| Aberforth Dumbledore | Monday April 1995    |
| Hannah Abbott        | Monday October 1995  |
| Theodore Nott        | Monday December 1996 |
| Marcus Flint         | Monday December 1996 |
| Augusta Longbottom   | Monday October 1999  |
+----------------------+----------------------+
13 rows in set (0.00 sec)
